Networking_and_Logging/ChatServer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ChatServer.MainPage" Title = "SERVER INTERFACE">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            VerticalOptions="Fill">
            <HorizontalStackLayout>
                <VerticalStackLayout VerticalOptions="End"	Spacing="0"
			Padding="20">
                    <Label Text="PARTICIPANTS" HorizontalOptions="Center" FontSize="20" Margin="10"></Label>
                    
                    <Editor x:Name="ClientList"  HeightRequest="400" WidthRequest="250" BackgroundColor="MintCream" VerticalTextAlignment="Start" IsEnabled="False" TextColor="Black">
                       
                    </Editor>


                    <BoxView Color="White" HeightRequest="50" WidthRequest="1" />

                    <Button Text="Shutdown Server" Clicked="Disconnect"></Button>


                </VerticalStackLayout>

                <BoxView Color="White" HeightRequest="200" WidthRequest="400" />


                <VerticalStackLayout  
                    Spacing="0"
                    Padding="0"
                    HorizontalOptions="End">

                    <HorizontalStackLayout>
                        <BoxView Color="White" HeightRequest="1" WidthRequest="30" />
                        <Label x:Name="serverName" VerticalOptions="Center" Margin="10">Server Name</Label>
                        <Label HeightRequest="5" WidthRequest="400"> </Label>
                    </HorizontalStackLayout>

                    <BoxView Color="White" HeightRequest="25" WidthRequest="5" />


                    <HorizontalStackLayout>
                        <BoxView Color="White" HeightRequest="1" WidthRequest="30" />
                        <Label x:Name="serverIP" VerticalOptions="Center" Margin="10">Server IP</Label>
                        <Label HeightRequest="5" WidthRequest="400"></Label>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>

                        <Editor x:Name="MessageList"  HeightRequest="500" WidthRequest="500" BackgroundColor="MintCream" Margin="20" VerticalTextAlignment="Start" IsEnabled="False" TextColor="Black">
                       
                    </Editor>

                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
                
                

            </HorizontalStackLayout>
            
            


         

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
