Networking_and_Logging/ChatClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ChatClient.MainPage"
			 Title = "Chat">

    <HorizontalStackLayout
        Spacing="50">

        <VerticalStackLayout
			Spacing="30"
			Padding="30,0"
			VerticalOptions="Fill">
            <StackLayout 
				Spacing ="3">

                <Label Text="Server Name/Address" HorizontalOptions="Fill"/>

                <Entry x:Name="address"
						Placeholder="Enter text"
						Completed="addressEntered" 
						Text="localhost"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Your Name"/>

                <Entry x:Name="name"
						Placeholder="Enter Your Name"
						Completed="nameEntered" />
            </StackLayout>

            <Button
                x:Name="connectButton"
                Text="Connect To Server"
                Clicked="connectToServer"
                />

            <Label
				Text="Welcome to .NET Multi-platform App UI"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="0"
            Padding="10">
            <ListView x:Name="ClientList" ItemsSource="{Binding clientList}" HeightRequest="200" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label x:Name="listItems" Text="{Binding}" TextColor="Black" HorizontalOptions="Center"></Label>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Participants"/>
            
        </VerticalStackLayout>
        

    </HorizontalStackLayout>




</ContentPage>
