Networking_and_Logging/ChatClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ChatClient.MainPage"
			 Title = "Chat">
    <VerticalStackLayout
        Spacing="20"
        HorizontalOptions="Center">
        <HorizontalStackLayout
        Spacing="50">

            <VerticalStackLayout
			Spacing="30"
			Padding="30,0"
			VerticalOptions="Fill">
                <StackLayout 
				Spacing ="3">

                    <Label Text="Server Name/Address" HorizontalOptions="Center"/>

                    <Entry x:Name="address"
						Placeholder="Enter text"
						Text="localhost"/>
                </StackLayout>

                <StackLayout>
                    <Label x:Name="nameLabel" Text="Enter Your Name"/>

                    <Entry x:Name="name"
						Placeholder="Name" />
                </StackLayout>

                <Button
                x:Name="connectButton"
                Text="Connect To Server"
                Clicked="connectToServer"
                />
                <Label
                 x:Name="connectLabel"
                 Text="Connected to Server!"
                 IsVisible="False"
                 Scale="1.5"/>


                <StackLayout
                Spacing="5">
                    <Label Text="Enter Your Message"/>
                    <Entry x:Name="send"
                        Placeholder="Message"
                       Completed="messageComplete"/>
                </StackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout
            Spacing="15"
            Padding="10">

                <ListView x:Name="ClientList" ItemsSource="{Binding clientList}" HeightRequest="200" WidthRequest="200" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label x:Name="listItems" Text="{Binding}" TextColor="Black" HorizontalOptions="Center"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Retrieve Participants" Clicked="retrieveParticipants"/>

            </VerticalStackLayout>


        </HorizontalStackLayout>

        <ListView x:Name="MessageList" ItemsSource="{Binding messages}" HeightRequest="200" WidthRequest="500" BackgroundColor="White" HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label x:Name="listItems" Text="{Binding}" TextColor="Black" HorizontalOptions="Center"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>
